{
  "name": "@patternfly/patternfly-a11y",
  "version": "0.0.10",
  "description": "Accessibility utilities for PatternFly",
  "scripts": {
    "test": "node cli.js --prefix http://localhost:9000 --file ~/src/gatsby-theme-patternfly-org/patternfly-org-demo/.cache/fullscreenPages.json",
    "start": "webpack-dev-server --config ./test/app/webpack.config.js --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patternfly/patternfly-a11y.git"
  },
  "author": "Red Hat",
  "license": "MIT",
  "bin": {
    "patternfly-a11y": "cli.js"
  },
  "dependencies": {
    "axe-webdriverjs": "2.3.0-canary.d657746a",
    "junit-xml": "^1.2.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "@patternfly/react-core": "^3.120.8",
    "@patternfly/react-icons": "^3.14.19",
    "@patternfly/react-styles": "^3.6.6",
    "@reach/router": "^1.2.1",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "chromedriver": "^78.0.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
